<!DOCTYPE html >
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>会籍购买</title>
    <link rel="stylesheet" href="../css/membershipPurchase.css">
</head>

<body>
    <!--头部-->
    <div class="head">
        <div class="left">
            <img src="C:\Desktop\study\ibase\img\网站首页\ibase.png" alt="">
            <a href="">网站首页</a>
            <a href="">网点介绍</a>
            <a href="">会籍购买</a>
            <a href="">原点头天</a>
            <a href="">入驻团队</a>
            <a href="">关于我们</a>
            <span>登录</span>
            <span>注册</span>
            <img src="C:\Desktop\study\ibase\img\网站首页\ENG.png" alt="" style="float:right;position:relative;left:12%;top:35px;">
        </div>
    </div>
    <!--第一屏-->
    <div class="a-main">
        <img src="C:\Desktop\study\ibase\img\联系我们\背景.png" alt="">
        <div class="a-top">
            <h1>Membership Options</h1>
            <h2>ibase原点拥有超大休闲公共区域，咖啡吧、休眠椅，游戏机一应俱全，繁忙与写意无界切换，洽谈和沟通随时开启ibase原点拥有超大休闲公共区域</h2>
            <span>会籍购买</span>
        </div>
    </div>
    <!--第二屏-->
    <div class="b-main">
        <div class="b-content">
            <div class="b-content-top">
                <h3>会籍购买</h3>
                <h4>位于丹棱SOHO的SOHO 3Q建筑面积约1859平米，包括285个座位，提供高速WiFi、会议室、复印打印、咖啡等服务。办公空间采用新风过滤系统，提供过滤PM2.5的健康空气，以及洁净的直饮水。丹棱SOHO地处北京海淀区中关村商圈黄金地段，紧邻地铁4号线、10号线海淀黄庄站。中关村区域是中国高新技术产业聚集地，素有“中国硅谷”之称，丹棱SOHO是中关村区域唯一可售的智能化办公楼宇。</h4>
            </div>
            <div class="b-content-bottom">
                <div class="b-content-bottom-left">
                    <img src="C:\Desktop\study\ibase\img\会籍购买\银卡会员.png" alt="">
                    <ul>
                        <li>两天开放式工作体验</li>
                        <li>5杯咖啡或啤酒</li>
                        <li>本地IBASE VIP休息区通用</li>
                        <li>12次会员活动参与</li>
                        <li>高速上网</li>
                    </ul>
                    <a>￥199/年</a>
                    <span>立即购买</span>
                </div>
                <div class="b-content-bottom-right">
                    <img src="C:\Desktop\study\ibase\img\会籍购买\银卡会员.png" alt="">
                    <ul>
                        <li>两天开放式工作体验</li>
                        <li>5杯咖啡或啤酒</li>
                        <li>本地IBASE VIP休息区通用</li>
                        <li>12次会员活动参与</li>
                        <li>高速上网</li>
                    </ul>
                    <a>￥399/年</a>
                    <span>立即购买</span>

                </div>
            </div>
        </div>
    </div>
    <!--第三屏-->
    <div class="c-main">
        <div class="c-content">
            <div class="c-content-top">
                <h3>会籍特权</h3>
                <h4>会籍，是ibase专属会员尊称，将享受ibase特色服务和尊贵礼遇！提供全方位的办公服务，让您全心专注于自己的项目。ibase拥有来自全球顶尖商务中心的精英运营团队，训练有素、经验丰富、精通中英粤语的专业团队全程提供现场支持和服务，同时提供虚拟办公室服务，无需建立公司实体即可展开业务兴起于美国硅谷的联合办公是共享经济时代的新型办公模式，不同公司或个</h4>
            </div>
            <div class="c-content-bottom">
                <div class="c-content-bottom-left">
                    <img src="C:\Desktop\study\ibase\img\会籍购买\形状 1.png" alt="">
                    <h5>最尊贵的身份<br/>
                 会籍，是ibase专属会员尊称<br/>
                将享受ibase特色服务和尊贵礼遇</h5>
                </div>
                <div class="c-content-bottom-in">
                    <img src="C:\Desktop\study\ibase\img\会籍购买\形状 1.png" alt="">
                    <h5>最任性的空间穿越<br/>
                      提供全方位的办公服务<br/>
                    让您全心专注于自己的项目</h5>

                </div>
                <div class="c-content-bottom-right">
                    <img src="C:\Desktop\study\ibase\img\会籍购买\形状 1.png" alt="">
                    <h5>最有价值的社交圈子<br/>
                      参与各式活动，加入共享<br/>
                     协作社区打造最有价值的社交圈子</h5>
                </div>
            </div>
        </div>
    </div>
    <!--底部-->
    <div class="footer">
        <div class="one">
            <div class="two">
                <img src="C:\Desktop\study\ibase\img\网站首页\ibase.png" alt="">
                <a href="">联系我们</a>
                <a href="">人才招聘</a>
                <a href="">法律信息</a>
                <a href="">隐私政策</a><br/>
                <a href="" style="position:relative;left:55px;">Capyright c 深圳市某某集团有限公司0000000000号</a>
            </div>
            <div class="three">
                <a href="">分享：</a><br/>
                <img src="C:\Desktop\study\ibase\img\网站首页\微博.png" alt="">
                <img src="C:\Desktop\study\ibase\img\网站首页\微信.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>