<!DOCTYPE html >
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>网点介绍</title>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/siteDetails.css">
</head>

<body>
    <!--头部-->
    <div class="head">
        <a href="../html/homePage1.html"><img src="../img/网站首页/ibase.png" alt=""></a>
        <div class="left">
            <a href="../html/homePage1.html">网站首页</a>
            <a href="../html/websiteIntroduction.html">网点介绍</a>
            <a href="../html/membershipPurchase.html">会籍购买</a>
            <a href="../html/originHeadlines.html">原点头条</a>
            <a href="../html/assignedTeam.html">入驻团队</a>
            <a href="../html/aboutUs.html">关于我们</a>
        </div>
        <div class="right">
            <a href="../html/register.html"><span>注册</span></a>
            <a href="../html/login.html"><span>登录</span></a>
            <img src="../img/网站首页/ENG.png" alt="" style="float:right;position:relative;left:140px;top:35px;">
        </div>
    </div>
    <!--第一屏-->
    <div class="a-main">
        <img src="../img/网点介绍/bg.png" alt="">
        <div class="a-top">
            <h1>ibase Locations</h1>
            <h2>ibase原点拥有超大休闲公共区域，咖啡吧、休眠椅，游戏机一应俱全，繁忙与写意无界切换，洽谈和沟通随时开启ibase原点拥有超大休闲公共区域</h2>
            <span>网点详情</span>
        </div>
    </div>
    <!--第二屏-->
    <div class="b-main">
        <div class="b-content">
            <div class="b-content-top">
                <h3>深圳园博园</h3>
                <p>位于丹棱SOHO的SOHO 3Q建筑面积约1859平米，包括285个座位，提供高速WiFi、会议室、复印打印、咖啡等服务。办公空间采用新风过滤系统，提供过滤PM2.5的健康空气，以及洁净的直饮水。丹棱SOHO地处北京海淀区中关村商圈黄金地段，紧邻地铁4号线、10号线海淀黄庄站。中关村区域是中国高新技术产业聚集地，素有“中国硅谷”之称</p>
            </div>
            <div class="b-content-bottom">
                <div class="bg-img-one">
                    <img src="../img/网点介绍/picture11.png" alt="">
                    <span></span>
                </div>
                <div class="bg-img-two">
                    <img src="../img/网点介绍/picture12.png" alt="">
                    <span></span>
                </div>
                <div class="bg-img-three">
                    <img src="../img/网点介绍/picture13.png" alt="">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <!--第三屏-->
    <div class="c-main">
        <div class="c-content">
            <div class="c-content-top">
                <h3>欢迎预约</h3>
            </div>
            <div class="c-content-bottom">
                <div class="c-content-bottom-left">
                    <img src="../img/网点介绍/xiushi.png" alt="">
                    <span class="left">个人办公桌</span>
                    <span class="in">￥600</span>
                    <span class="right">/人/周</span>
                    <button>立即定位</button>
                </div>
                <div class="c-content-bottom-right">
                    <img src="../img/网点介绍/xiushi2.png" alt="">
                    <span class="left">独立办公室</span>
                    <span class="in">￥780</span>
                    <span class="right">/人/周</span>
                    <button>立即定位</button>
                </div>
            </div>
        </div>
    </div>
    <!--第四屏-->
    <div class="d-main">
        <div class="d-content">
            <div class="d-content-top">
                <h3>提供设施</h3>
            </div>
            <div class="d-content-in">
                <div class="d-img-one"><img src="../img/网点介绍/icon.png" alt=""><span>会议室</span></div>
                <div class="d-img-two"><img src="../img/网点介绍/icon1.png" alt=""><span>免费WIFI</span></div>
                <div class="d-img-three"><img src="../img/网点介绍/icon2.png" alt=""><span>休闲区</span></div>
                <div class="d-img-four"><img src="../img/网点介绍/icon3.png" alt=""><span>活动</span></div>
            </div>
            <div class="d-content-bottom">
                <div class="d-img-five">
                    <img src="../img/网点介绍/icon4.png" alt="">
                    <span>免费咖啡</span>
                </div>
                <div class="d-img-six">
                    <img src="../img/网点介绍/icon5.png" alt="">
                    <span>复印打印</span>
                </div>
                <div class="d-img-seven">
                    <img src="../img/网点介绍/icon6.png" alt="">
                    <span>电话间</span>
                </div>
            </div>
        </div>
    </div>
    <!--第五屏-->
    <div class="e-main">
        <div class="e-content">
            <div class="e-content-top">
                <h3>楼层经理</h3>
                <h4>会籍，是ibase专属会员尊称，将享受ibase特色服务和尊贵礼遇！提供全方位的办公服务，让您全心专注于自己的项目。ibase拥有来自全球顶尖商务中心的精英运营团队，训练有素、经验丰富、精通中英粤语的专业团队全程提供现场支持和服务，同时提供虚拟办公室服务，无需建立公司实体即可展开业务兴起于美国硅谷的联合办公是共享经济时代的新型办公模式，不同公司或个</h4>
            </div>
            <div class="e-content-bottom">
                <div class="e-content-bottom-left">
                    <img src="../img/网点介绍/tc.png" alt="">
                    <h4>王杰 楼层经理<br/>
                 电话：12345678901<br/>
                邮箱：1234567890@qq.com</h4>
                </div>
                <div class="e-content-bottom-in">
                    <img src="../img/网点介绍/tc.png" alt="">
                   <h4>王杰 楼层经理<br/>
                 电话：12345678901<br/>
                邮箱：1234567890@qq.com</h4>

                </div>
                <div class="e-content-bottom-right">
                    <img src="../img/网点介绍/tc.png" alt="">
                    <h4>王杰 楼层经理<br/>
                 电话：12345678901<br/>
                邮箱：1234567890@qq.com</h4>
                </div>
            </div>
        </div>
    </div>
    <!--底部-->
    <div class="footer">
        <div class="one">
            <div class="two">
                <img src="../img/网站首页/ibase.png" alt="">
                <a href="../html/contactUs.html">联系我们</a>
                <a href="../html/talentRecruitment.html">人才招聘</a>
                <a href="../html/legalInformation.html">法律信息</a>
                <a href="../html/privacyPolicy.html">隐私政策</a><br/>
                <a href="" style="position:relative;left:55px;">Capyright c 深圳市某某集团有限公司0000000000号</a>
            </div>
            <div class="three">
                <a href="">分享：</a><br/>
                <img src="../img/网站首页/微博.png" alt="">
                <img src="../img/网站首页/微信.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>