<!DOCTYPE html >
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>网点介绍</title>
    <link rel="stylesheet" href="../css/websiteIntroduction.css">
</head>

<body>
    <!--头部-->
    <div class="head">
        <div class="left">
            <img src="C:\Desktop\study\ibase\img\网站首页\ibase.png" alt="">
            <a href="">网站首页</a>
            <a href="">网点介绍</a>
            <a href="">会籍购买</a>
            <a href="">原点头天</a>
            <a href="">入驻团队</a>
            <a href="">关于我们</a>
            <span>登录</span>
            <span>注册</span>
            <img src="C:\Desktop\study\ibase\img\网站首页\ENG.png" alt="" style="float:right;position:relative;left:12%;top:35px;">
        </div>
    </div>
    <!--第一屏-->
    <div class="a-main">
        <img src="C:\Desktop\study\ibase\img\网点介绍\bg.png" alt="">
        <div class="a-top">
            <h1>ibase Locations</h1>
            <h2>ibase原点拥有超大休闲公共区域，咖啡吧、休眠椅，游戏机一应俱全，繁忙与写意无界切换，洽谈和沟通随时开启ibase原点拥有超大休闲公共区域</h2>
            <span>网点介绍</span>
        </div>
    </div>
    <!--第二屏-->
    <div class="b-main">
        <div class="b-content">
            <div class="b-one">
                <div class="b-one-left">
                    <img src="C:\Desktop\study\ibase\img\联系我们\1.png" alt="">

                </div>
                <div class="b-one-right">
                    <img src="" alt="">
                    <h4>01</h4>
                    <h5>深圳文博园</h5>
                    <h3>base原点威新中心提供1-200人团队办公室，可根据企业需求定制空间与设施，拧包进驻，即租即用。中心内高速网络全面覆盖，配备IP电话、视频会议室等。内高速网络全面覆盖，配备IP电话、视频会议室等。</h3>
                    <span>了节更多</span>
                </div>
            </div>
            <div class="b-two">
                <div class="b-two-left">
                    <img src="" alt="">
                    <h4>01</h4>
                    <h5>深圳文博园</h5>
                    <h6>base原点威新中心提供1-200人团队办公室，可根据企业需求定制空间与设施，拧包进驻，即租即用。中心内高速网络全面覆盖，配备IP电话、视频会议室等。内高速网络全面覆盖，配备IP电话、视频会议室等。</h6>
                    <span>了节更多</span>
                </div>
                <div class="b-two-right">
                    <img src="C:\Desktop\study\ibase\img\联系我们\2.png" alt="">

                </div>
            </div>
            <div class="b-three">
                <div class="b-three-left">
                    <img src="C:\Desktop\study\ibase\img\联系我们\1.png" alt="">

                </div>
                <div class="b-three-right">
                    <img src="" alt="">
                    <h4>01</h4>
                    <h5>深圳文博园</h5>
                    <h3>base原点威新中心提供1-200人团队办公室，可根据企业需求定制空间与设施，拧包进驻，即租即用。中心内高速网络全面覆盖，配备IP电话、视频会议室等。内高速网络全面覆盖，配备IP电话、视频会议室等。</h3>
                    <span>了节更多</span>
                </div>
            </div>
            <div class="b-four">
                <div class="b-four-left">
                    <img src="" alt="">
                    <h4>01</h4>
                    <h5>深圳文博园</h5>
                    <h6>base原点威新中心提供1-200人团队办公室，可根据企业需求定制空间与设施，拧包进驻，即租即用。中心内高速网络全面覆盖，配备IP电话、视频会议室等。内高速网络全面覆盖，配备IP电话、视频会议室等。</h6>
                    <span>了节更多</span>
                </div>
                <div class="b-four-right">
                    <img src="C:\Desktop\study\ibase\img\联系我们\2.png" alt="">

                </div>
            </div>
        </div>
    </div>

    <!--底部-->
    <div class="footer">
        <div class="one">
            <div class="two">
                <img src="C:\Desktop\study\ibase\img\网站首页\ibase.png" alt="">
                <a href="">联系我们</a>
                <a href="">人才招聘</a>
                <a href="">法律信息</a>
                <a href="">隐私政策</a><br/>
                <a href="" style="position:relative;left:55px;">Capyright c 深圳市某某集团有限公司0000000000号</a>
            </div>
            <div class="three">
                <a href="">分享：</a><br/>
                <img src="C:\Desktop\study\ibase\img\网站首页\微博.png" alt="">
                <img src="C:\Desktop\study\ibase\img\网站首页\微信.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>